# jotte

./: .editorconfig  README.md  build.gradle.kts  generateResources.sh  jotte.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/jotte/app/: AndroidSettingsContextProvider.kt  MainActivity.kt
app/src/androidMain/kotlin/com/jottie/app/: MainActivity.kt
app/src/commonMain/kotlin/com/jotte/app/: App.kt
app/src/commonMain/kotlin/com/jotte/app/di/: MainModule.kt
app/src/commonMain/kotlin/com/jotte/app/screen/: DrawerScreen.kt  EmptyRoomsScreen.kt  MainScreen.kt
app/src/commonMain/kotlin/com/jotte/app/usecase/: MapRoomUseCase.kt
app/src/commonMain/kotlin/com/jotte/app/viewmodel/: MainViewModel.kt
app/src/commonMain/kotlin/com/jottie/app/: App.kt
app/src/commonMain/kotlin/com/jottie/app/di/: MainModule.kt
app/src/commonMain/kotlin/com/jottie/app/screen/: DrawerScreen.kt  EmptyRoomsScreen.kt  MainScreen.kt
app/src/commonMain/kotlin/com/jottie/app/usecase/: MapRoomUseCase.kt
app/src/commonMain/kotlin/com/jottie/app/viewmodel/: MainViewModel.kt
app/src/commonTest/kotlin/com/jotte/app/: ComposeAppCommonTest.kt
app/src/commonTest/kotlin/com/jottie/app/: ComposeAppCommonTest.kt
app/src/iosMain/kotlin/com/jotte/app/: MainViewController.kt
app/src/iosMain/kotlin/com/jottie/app/: MainViewController.kt
audioplayer/: build.gradle.kts
audioplayer/src/commonMain/kotlin/com/jotte/audioplayer/di/: AudioNoteModule.kt
audioplayer/src/commonMain/kotlin/com/jotte/audioplayer/screen/: AudioNoteScreen.kt
audioplayer/src/commonMain/kotlin/com/jotte/audioplayer/viewmodel/: AudioNoteViewModel.kt
audioplayer/src/commonMain/kotlin/com/jottie/audioplayer/di/: AudioNoteModule.kt
audioplayer/src/commonMain/kotlin/com/jottie/audioplayer/screen/: AudioNoteScreen.kt
audioplayer/src/commonMain/kotlin/com/jottie/audioplayer/viewmodel/: AudioNoteViewModel.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConfigurationPlugin.kt  DetektConventionPlugin.kt  KtlintConventionPlugin.kt
camera/: build.gradle.kts
camera/src/androidMain/kotlin/com/jotte/camera/di/: AndroidCameraModule.kt
camera/src/androidMain/kotlin/com/jotte/camera/usecase/: GetCameraProcessProviderUseCase.kt
camera/src/androidMain/kotlin/com/jotte/camera/viewmodel/: CameraViewModel.kt
camera/src/androidMain/kotlin/com/jottie/camera/di/: AndroidCameraModule.kt
camera/src/androidMain/kotlin/com/jottie/camera/usecase/: GetCameraProcessProviderUseCase.kt
camera/src/androidMain/kotlin/com/jottie/camera/viewmodel/: CameraViewModel.kt
camera/src/commonMain/kotlin/com/jotte/camera/model/: Zoomable.kt
camera/src/commonMain/kotlin/com/jotte/camera/screen/: CameraScreen.kt
camera/src/commonMain/kotlin/com/jottie/camera/model/: Zoomable.kt
camera/src/commonMain/kotlin/com/jottie/camera/screen/: CameraScreen.kt
camera/src/iosMain/kotlin/com/jotte/camera/: DecoratedCaptureSession.kt
camera/src/iosMain/kotlin/com/jotte/camera/di/: IOSCameraModule.kt
camera/src/iosMain/kotlin/com/jotte/camera/model/: CameraLayoutState.kt  CameraState.kt
camera/src/iosMain/kotlin/com/jotte/camera/viewcontroller/: CameraViewController.kt
camera/src/iosMain/kotlin/com/jottie/camera/: DecoratedCaptureSession.kt
camera/src/iosMain/kotlin/com/jottie/camera/di/: IOSCameraModule.kt
camera/src/iosMain/kotlin/com/jottie/camera/model/: CameraLayoutState.kt  CameraState.kt
camera/src/iosMain/kotlin/com/jottie/camera/viewcontroller/: CameraViewController.kt
config/: pre-push
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/jotte/core/: ApplicationProvider.kt  LinkHandler.kt
core/src/androidMain/kotlin/com/jottie/core/: ApplicationProvider.kt  LinkHandler.kt
core/src/commonMain/kotlin/com/jotte/core/: FileDownloader.kt  FileExtension.kt  FileSaverPicker.kt  LinkHandler.kt
core/src/commonMain/kotlin/com/jotte/core/di/: CoreModule.kt  (+1 more)
core/src/commonMain/kotlin/com/jottie/core/: FileDownloader.kt  FileExtension.kt  LinkHandler.kt
core/src/iosMain/kotlin/com/jotte/core/: LinkHandler.kt
core/src/iosMain/kotlin/com/jottie/core/: LinkHandler.kt
cxui/: build.gradle.kts
cxui/src/androidMain/res/drawable/: background.xml  splash.xml  splash_screen_light.xml
cxui/src/androidMain/res/drawable-night/: splash.xml
cxui/src/androidMain/res/drawable-v24/: foreground.xml
cxui/src/androidMain/res/values/: themes.xml
cxui/src/commonMain/composeResources/drawable/: icon_appearance.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_audio_note.xml  icon_audio_wave.xml  icon_back.xml  icon_camera.xml  icon_check_circle.xml  icon_chevron_down.xml  icon_chevron_up.xml  icon_close.xml  icon_collapse.xml  icon_copy.xml  icon_draw.xml  icon_edit.xml  icon_email.xml  icon_expand.xml  icon_flash_off.xml  icon_flash_on.xml  icon_flip.xml  icon_grid.xml  icon_hamburger.xml  icon_link.xml  icon_metrics.xml  icon_mic.xml  icon_more_dots.xml  icon_new_room.xml  icon_pause.xml  icon_phone.xml  icon_play.xml  icon_plus.xml  icon_remove.xml  icon_save.xml  icon_search.xml  icon_settings.xml  icon_share.xml  icon_sound_effects.xml  icon_text.xml  icon_trash.xml  icon_undo.xml
cxui/src/commonMain/composeResources/files/: empty_notes.json  searching_microphone.json
cxui/src/commonMain/composeResources/values/: datetime.xml  strings-accessibility.xml  strings.xml
data/: build.gradle.kts
data/schema/com.jotte.data.persistence.NotesDatabase/: 1.json
data/schema/com.jottie.message.persistence.NotesDatabase/: 1.json
editor/: build.gradle.kts  readme.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
room/: build.gradle.kts
settings/: build.gradle.kts
settings/data/: build.gradle.kts
settings/ui/: build.gradle.kts
whiteboard/: build.gradle.kts  detekt-baseline.xml
(+506 files in other folders)
