[versions]
agp = "8.6.0"
android-compileSdk = "35"
android-minSdk = "28"
android-targetSdk = "34"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.9.1"
androidx-test-junit = "1.2.1"
backhandler = "1.9.0-alpha02"
buildConfig = "5.7.0"
compose-multiplatform = "1.11.0-alpha01"
composeWebviewMultiplatform = "2.0.3"
junit = "4.13.2"
kotlin = "2.2.21"
splashscreen = "1.0.1"
material = "1.12.0"
serialization = "1.8.0"
viewmodel = "2.9.1"
koin = "4.1.1"
navigation = "2.9.0-beta04"
room = "2.8.4"
ksp = "2.2.21-2.0.4"
sqlite = "2.6.2"
datetime = "0.7.1"
datastore = "1.1.7"
camerax = "1.4.2"
peekaboo = "0.5.2"
mediaplayer = "1.9.0"
coil3 = "3.0.0-alpha06"
filekt = "0.10.0"
compottie="2.0.2"
settings="1.3.0"
detekt = "1.23.7"
ktlint = "12.1.1"

[libraries]
settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "backhandler" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }

compose-webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebviewMultiplatform" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "mediaplayer" }
media3-inspector = { module = "androidx.media3:media3-inspector", version.ref = "mediaplayer" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "mediaplayer" }
media3-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "mediaplayer" }
bom-compose = { module = "androidx.compose:compose-bom", version = "2025.12.01"} # used with mediaplayer

compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqlite-driver = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref="datastore" }

camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }

peekaboo = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekaboo" }

filekt-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekt" }
filekt-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekt" }
filekt-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekt" }
filekt-coil = { module = "io.github.vinceglb:filekit-coil", version.ref = "filekt" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }

# convention plugins
jotte-convention-detekt = { id = "com.jotte.convention.detekt" }
jotte-convention-ktlint = { id = "com.jotte.convention.ktlint" }

[bundles]
camera = ["camerax-core", "camerax-video", "camerax-extensions", "camera-view", "camera-lifecycle", "camera2"]
